<h1>24 hours in Stockholm</h1>
<html>
<head>
	<title>24 hours in... Stockholm </title>
	<link rel='stylesheet' type='text/css' href='24hours.css'>
</head>
<body>
	<div class="header">
		<div class="headerContent">
			<a href="#">
				<div class="nav">
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="hongkong.html">Hong Kong</a></li>
					<li><a href="Stockholm.html">Stockholm</a></li>
					<li><a href="budapest.html">Budapest</a></li>
					<li><a href="contact.html">Contact Us </a></li>
				</ul>
		</div>
		<div class="headerBreak"></div>
	</div>
</body>
<link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='24hours.css'>

<div class="polaroid">
	<div class="imgcontainer">
	<IMG SRC="IMG_0073.JPG" alt="Stockholm" style="width:100%">
<div id="stockholm">
</div></IMG></div>

</div><a href="https://www.visitstockholm.com/see--do/attractions/stockholm-cathedral/"> Stockholm Cathedral </a>

<p>Beautiful, airy cathedral with light-colored materials, intricate brickwork, and a variety of artwork from the 14th century to modern times. The main highlight is the statue of St. George and the Dragon (1489) with details made of oak, elk antlers, and horsehair. Even if you aren't typically a church person, this is well worth checking out. </p>

	<div class="polaroid">
	<div class="imgcontainer">
	<IMG SRC="IMG_0011.JPG" alt="Stockholm" style="width:100%">
</IMG></div></div>
</div><a href="https://www.operan.se/in-english/"> Royal Swedish Opera </a>
<div> https://www.operan.se/in-english/ </div>

	<div class="polaroid">
	<div class="imgcontainer">
	<IMG SRC="IMG_0045.JPG" alt="Stockholm" style="width:100%">
</IMG></div></div>
</a> <div> <a href="http://restaurangprinsen.eu/en/"> Prinsen Restaurant </a>

	<div> <a href="http://nobelcenter.se/"> Nobel Prize Museum </a>

	</IMG>
</div>
</IMG>
</div>